[site]
title = JanePHPDev 梦泽
description = PHP/Vue3全栈，热衷于公益事业，喜欢咖啡
author = JanePHPDev
email = master@zeapi.ink
url = https://jane.phpdev.com

[build]
output_dir = output
posts_dir = content/posts
templates_dir = templates
assets_dir = assets

[routing]
type = md5
base_path = article

[features]
prismjs = true
code_highlight = true
